citHeader("To cite CXOwt in publications use:")

citEntry(
  entry    = "Article",
  title    = "A novel weighting method to remove bias from within-subject exposure dependency in case-crossover studies",
  author   = "Kubota K, Kelly TL, Sato T, Pratt N, Roughead E, Yamaguchi T",
  journal  = "BMC Med Res Methodol",
  year     = 2021,
  volume   = 21,
  pages    = 214,
  url      = "https://doi.org/10.1186/s12874-021-01408-5",
  textVersion = paste0(author,".", journal, ".", year, ";", volume, ":", pages)

)
